; SmartSniff v1.85 translated by solokot & Dmitry Yerokhin

[menu_102]
70001=&Файл
40024=&Начать захват
40025=&Остановить захват
40055=&Перезапустить захват
40045=Со&хранить настройки в файле
40046=Загрузить н&астройки из файла
40034=Сохрани&ть содержимое пакетов в файле
40035=&Загрузить содержимое пакетов из файла
40047=&IPNetInfo
40039=&Экспорт потоков TCP/IP
40001=Сохранить &сводку по пакету
40058=&Извлечь файлы HTTP
40009=Сво&йства
40002=В&ыход
70002=&Правка
40031=С&копировать
40007=Выделить &всё
40015=Сн&ять выделение
40032=К &следующему
40033=К &предыдущему
70003=&Вид
40005=Показывать &сетку
40028=Показывать &подсказки
40010=HTML-&отчёт: потоки TCP/IP
40011=Выбрать &колонки
40012=Автоподбор &ширины колонок
70004=П&араметры
71001=Режим &отображения
41101=&Автоматический
41102=&Текст ASCII
41103=&Шестнадцатеричный дамп
41104=&Список URL
71002=Отображаемые &протоколы
41201=&TCP
41202=&UDP
41203=&ICMP
40027=Показывать &символы после ASCII 127
40041=Показывать &время захвата
40042=Прео&бразовывать IP-адреса
40059=DNS-&запросы и кэширование для хост-имён
40050=Показывать &исходящие/входящие данные
40051=&Автопрокрутка вниз в Live-режиме
40052=Добавлять &заголовки в файлы с табуляторами/CSV
40053=Скрыть нижн&юю панель
40054=&Распаковывать ответы HTTP
40044=Фильтр отобра&жения
40040=&Дополнительные настройки
40043=&Фильтр захвата
40026=&Настройки захвата
70005=Справ&ка
40003=&О программе
[menu_104]
70001=Popup1
40010=HTML-&отчёт: потоки TCP/IP
40039=&Экспорт потоков TCP/IP
40001=Сохранить &сводку по пакету
40047=&IPNetInfo
40011=Выбрать &колонки
40012=Автоподбор &ширины колонок
40007=Выделить &все
40015=&Снять выделение
40031=С&копировать
40032=К &следующему
40033=К &предыдущему
70002=Popup2
[dialog_105]
caption=Свойства
1=OK
[dialog_108]
caption=Настройки захвата
1006=Метод захвата
1007=Необработанные сокеты (2000/XP)
1008=Драйвер захвата пакетов WinPcap
1009=Драйвер мониторинга сети
1010=Драйвер мониторинга сети 3.x
1045=Сетевой адаптер:
1005=List1
1=OK
2=Отмена
1042=Случайный режим
1043=Режим мониторинга Wi-Fi
[dialog_112]
1=OK
[dialog_113]
caption=Дополнительные настройки
1035=Live-режим: выводить диалог TCP/IP во время захвата
1011=Количество символов в строке:
1013=Вставлять пробел каждые
1025=Выводить ASCII-символы
1026=Выводить счётчик в каждой строке
1014=Символов для автоопределения режима отображения:
1032=Заменитель для неотображаемых ASCII-символов:
1036=В авторежиме не отображать дамп, если размер больше
1038=В нижней панели не отображать данные элементов больше
1019=Выбор
1022=Выбор
1029=Выбор
1=OK
2=Отмена
1010=Настройки дампа
1015=символов
1016=Цвета
1017=Текст потока TCP/IP с локальной машины:
1020=Текст потока TCP/IP с удалённой машины:
1030=Текст времени захвата:
1031=Основные настройки
1034=Захват
1039=Кбайт
1041=Кбайт
1042=Выводить начало содержимого диалога TCP/IP во время захвата
1043=Только сводка TCP/IP, не сохранять захваченные данные в файле
1044=Преобразовывать информацию о процессе при захвате пакетов
1045=Суммарный режим (не добавлять новую строку для соединений)
1046=Показывать только активные соединения
[dialog_114]
1=OK
2=Отмена
3=Очистить
1037=Введите одну или несколько строк фильтрации, разделяя их пробелом или Enter. Например:
[dialog_116]
caption=Извлечение файлов HTTP
1=OK
2=Отмена
1047=Извлечь в папку:
[dialog_1096]
caption=Настройки колонок
1003=&Выше
1004=&Ниже
1006=&Показать
1007=&Скрыть
1008=Сброс
1=OK
2=Отмена
1000=Отметьте колонки, которые хотите сделать видимыми. Перемещение колонок - кнопками 'Выше/Ниже'.
1002=Ширина текущей колонки (тчк):
[strings]
4=TCP/IP-диалогов: %d
5=, выбрано: %d
6=Создано с помощью
7=Выберите имя файла для сохранения
8=Сводка по пакету
9=Не удаётся начать захват пакетов через выбранный сетевой адаптер.
10=Размер данных этого элемента превышает %d Кбайт.
11=Вы можете использовать функцию экспорта для сохранения этих данных в файл.
12=Этот TCP/IP-диалог слишком велик для отображения во время захвата.
13=Полное содержимое этого диалога будет показано по окончанию захвата.
14=Загрузка... %d
15=Захвачено пакетов: %d
16=ОШИБКА: Невозможно создать файл пакетов!
17=Захват пакетов...
18=Выберите имя файла для сохранения данных текущих пакетов
19=Выберите имя файла для загрузки данных пакетов
20=Вы хотите прекратить захват и выйти из SmartSniff?
21=Выберите имя файла для сохранения потоков текущих пакетов
22=Отчёт о потоках пакетов
23=Выбранный диалог содержит очень большие потоки пакетов. Возможно, загрузка будет медленной. Продолжить?
24=Выберите имя файла для сохранения конфигурации
25=Выберите имя файла для загрузки конфигурации
26=Кбайт/с
51=Фильтр захвата
52=Фильтр отображения
101=байт
501=Текстовый файл
502=Табулированный текстовый файл
503=Текстовый файл с табуляторами
504=Файл HTML - горизонтально
505=Файл HTML - вертикально
506=Файл XML
507=Текстовый файл с разделителями-запятыми
521=ICMP
522=TCP
523=UDP
541=Текстовые файлы
542=Файлы HTML
543=Файлы с необработанными данными
544=Файлы с необработанными данными - локальные
545=Файлы с необработанными данными - удалённые
601=Файл пакетов SmartSniff
602=Файл tcpdump/libpcap
603=Файл захвата Network Monitor 3
621=Файл конфигурации SmartSniff
1001=№
1002=Протокол
1003=Локальный адрес
1004=Удалённый адрес
1005=Локальный порт
1006=Удалённый порт
1007=Пакеты
1008=Общий размер
1009=Время захвата
1010=Объём данных
1011=Служба
1012=Локальный узел
1013=Удалённый узел
1014=ID процесса
1015=Файл процесса
1016=Локальный MAC-адрес
1017=Удалённый MAC-адрес
1018=Страна локального IP
1019=Страна удалённого IP
1020=Время последнего пакета
1021=Скорость данных
1022=Пользователь процесса
1023=Длительность
1051=IP-адрес
1052=Адаптер
